{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Judge": {
    "ProblemsRoot": "/var/lib/tmoj/problems",
    "EnsureScriptPath": "/var/lib/tmoj/ensure_testset.sh",
    "RuntimeWorkRoot": "/var/lib/tmoj/runtime"
  },
  "Docker": {
    "CompetitiveImage": "vnoj/judge-tiericpc:amd64-latest"
  }
}
