{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LocalStorage": {
    "ProblemsRoot": "D:\\FPT\\Spring_2026\\coding\\TestsetStorage"
  }
}
